<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".InscriptionFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="SIGN UP"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="32dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txt_FirstName"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="First name"
        android:translationY="50dp" />

    <EditText
        android:id="@+id/txt_LastName"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Last name"
        android:translationX="180dp"
        android:translationY="5dp" />

    <EditText
        android:id="@+id/txt_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_top"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Login" />

    <EditText
        android:id="@+id/txt_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_top"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Password" />

    <EditText
        android:id="@+id/txt_Confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_top"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Password" />

    <TextView
        android:id="@+id/textrole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_top"
        android:text="Role"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/DropdownRole"
        style="@style/Widget.AppCompat.Spinner.DropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="137dp"
        android:background="@android:drawable/btn_dropdown"
        android:dropDownSelector="@android:color/white"
        android:popupBackground="@android:color/darker_gray"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:spinnerMode="dropdown"
        android:translationY="-125dp" />

    <Button
        android:id="@+id/btn_Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:translationY="-83dp"
        app:backgroundTint="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/btn_Cancel"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="Cancel"
        android:translationY="-70dp"
        app:backgroundTint="@color/design_default_color_error" />


</LinearLayout>